.posts {
    width: 85vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.section {
    border: 1px black solid;
    box-shadow: 2px 3px #88888881;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border-radius: 25px;
}

.titleColor{
    font-weight: bold;
}

Button{
    margin:1rem;
}

.updateTitle {
    margin-bottom:1rem;
}

.sxr{
    display: flex;
}

@media screen and (max-width: 495px) {
    .posts {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .section {
        width: 85vw;
    }
}